div
    &.Invisible-btn
        width: 3rem
        height: 4rem
        background-color: #e7878765
        position: absolute
        border-radius: 1rem
        bottom: 10%
        left: 10%
        cursor: pointer
        