div
    &.bg-container
        margin-top: 2.5rem
        width: 100vw
        height: 100vh
        display: flex
        justify-content: space-evenly
        align-content: center
        position: fixed
        aside
            &.bg-pokedex
                width: 80%
                height: 65%
                img
                    height: 85vh